MY_CONSUMER_KEY='lgiJRU22QviOlIhQzjIZhPQ9D'
MY_CONSUMER_SECRET='ZKoevL8wvosuywSIafo3W4PqtR7zVAOv2BaekKVT3OiZC9cFw1'
MY_ACCESS_TOKEN='1083067381893812226-ypBGKgeHi8OXK6EI0ll7cz9ZKVwGD1'
MY_ACCESS_SECRET='u1EW01laVRVNUwsBjUhbU6QRDVQmZkRN4KqByylHhPBG7'